# PrometheusTemplatePlugin

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/yellowfortyfour/plugintemplate/: PluginTemplate.java  TemplateCommand.java
src/main/resources/: plugin.yml
src/test/java/com/yellowfortyfour/apptemplate/: AppTest.java
